(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=da(this),ia="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),k={},ja={};function t(a,b){var c=ja[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in k?f=k:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ia&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(k,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ja[d]&&(a=1E9*Math.random()>>>0,ja[d]=ia?ha.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,k.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(ba(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[t(k.Symbol,"iterator")]=function(){return this};return a}var la=ia&&"function"==typeof t(Object,"assign")?t(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||la},"es6"); 
function ma(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}u("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ma(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
function na(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[t(k.Symbol,"iterator")]=function(){return e};return e}u("globalThis",function(a){return a||ha},"es_2020");u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8"); 
u("Array.prototype.values",function(a){return a?a:function(){return na(this,function(b,c){return c})}},"es8");u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||t(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ma(this,b,"includes").indexOf(b,c||0)}},"es6");u("Array.prototype.keys",function(a){return a?a:function(){return na(this,function(b){return b})}},"es6");var x=this||self; 
function oa(a,b){function c(){}c.prototype=b.prototype;a.ea=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.X=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function pa(a){return a};function qa(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function y(a){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}oa(y,Error);y.prototype.name="CustomError";function ra(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");y.call(this,c+a[d])}oa(ra,y);ra.prototype.name="AssertionError";function A(a,b){this.h=a===sa&&b||"";this.i=ta}A.prototype.l=!0;A.prototype.g=function(){return this.h};function ua(a){return a instanceof A&&a.constructor===A&&a.i===ta?a.h:"type_error:Const"}var ta={},sa={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var xa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Aa;function Ba(){if(void 0===Aa){var a=null,b=x.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(c){x.console&&x.console.error(c.message)}Aa=a}else Aa=a}return Aa};function B(a,b){this.i=b===Ca?a:""}B.prototype.toString=function(){return this.i+""};B.prototype.l=!0;B.prototype.g=function(){return this.i.toString()};B.prototype.A=!0;B.prototype.h=function(){return 1};function Da(a){return a instanceof B&&a.constructor===B?a.i:"type_error:TrustedResourceUrl"}var Ea=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ca={};function Fa(a){var b=Ba();a=b?b.createScriptURL(a):a;return new B(a,Ca)} 
function Ga(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function Ha(a){if(!Ia.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ja,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ka,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(La,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ma,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Na,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Oa,"&#0;"));return a}var Ja=/&/g,Ka=/</g,La=/>/g,Ma=/"/g,Na=/'/g,Oa=/\x00/g,Ia=/[\x00&<>"']/;function Pa(a){var b;a:{if(b=x.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function D(a,b){this.i=b===Qa?a:""}D.prototype.toString=function(){return this.i.toString()};D.prototype.l=!0;D.prototype.g=function(){return this.i.toString()};D.prototype.A=!0;D.prototype.h=function(){return 1};function Ra(a){return a instanceof D&&a.constructor===D?a.i:"type_error:SafeUrl"}var Sa=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Ta=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function Ua(a){if(a instanceof D)return a;a="object"==typeof a&&a.l?a.g():String(a);Ta.test(a)?a=new D(a,Qa):(a=String(a),a=a.replace(/(%0A|%0D)/g,""),a=a.match(Sa)?new D(a,Qa):null);return a}var Qa={},Va=new D("about:invalid#zClosurez",Qa);var Wa={};function E(a,b){this.h=b===Wa?a:"";this.l=!0}E.prototype.g=function(){return this.h};E.prototype.toString=function(){return this.h.toString()};var Xa=new E("",Wa); 
function Ya(a){if(a instanceof D)return'url("'+Ra(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof A)a=ua(a);else{a=String(a);var b=a.replace(Za,"$1").replace(Za,"$1").replace($a,"url");if(ab.test(b)){if(b=!bb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&cb(a)}a=b?db(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ra("Value does not allow [{;}], got: %s.",[a]);return a} 
function cb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var ab=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),$a=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Za=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),bb=/\/\*/; 
function db(a){return a.replace($a,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,l){f=h;return l});b=(Ua(d)||Va).g();return c+f+b+f+e})};var eb={};function F(a,b,c){this.i=c===eb?a:"";this.J=b;this.l=this.A=!0}F.prototype.h=function(){return this.J};F.prototype.g=function(){return this.i.toString()};F.prototype.toString=function(){return this.i.toString()};function G(a){return a instanceof F&&a.constructor===F?a.i:"type_error:SafeHtml"}function fb(a){if(a instanceof F)return a;var b="object"==typeof a,c=null;b&&a.A&&(c=a.h());return I(Ha(b&&a.l?a.g():String(a)),c)} 
function gb(a){function b(f){Array.isArray(f)?f.forEach(b):(f=fb(f),e.push(G(f).toString()),f=f.h(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=fb(hb),d=c.h(),e=[];a.forEach(b);return I(e.join(G(c).toString()),d)}function ib(a){return gb(Array.prototype.slice.call(arguments))}function I(a,b){var c=Ba();a=c?c.createHTML(a):a;return new F(a,b,eb)} 
var jb=/^[a-zA-Z0-9-]+$/,kb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},lb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},hb=new F(x.trustedTypes&&x.trustedTypes.emptyHTML||"",0,eb);function mb(a,b){a.src=Da(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function nb(a,b){a.write(G(b))};function ob(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function pb(a){pb[" "](a);return a}pb[" "]=function(){};function qb(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var rb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function sb(a){var b=a.match(rb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function tb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var ub=/#|$/; 
function J(a,b){var c=a.search(ub),d=tb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var vb=/[?&]($|#)/; 
function K(a,b,c){for(var d=a.search(ub),e=0,f,g=[];0<=(f=tb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(vb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function wb(){if(!k.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);k.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function xb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var zb=ob(function(){return wa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],yb)||1E-4>Math.random()}),Ab=ob(function(){return Pa("MSIE")});function yb(a){return Pa(a)} 
function L(a){return/^true$/.test(a)}function Bb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var Cb=qa("0.20"),Db=qa("0.002"),Eb=qa("0.00"),Fb=qa("0.00"),Gb=L("false"),Hb=L("true"),Ib=L("true"),Jb=L("true"),Kb=L("true");var Lb=null;function Mb(){if(null===Lb){Lb="";try{var a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Lb=b?b[1]:""}}catch(c){}}return Lb} 
function O(a,b,c){var d=P;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Mb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Ab()&&!zb()&&(e=Math.random(),e<b)){e=wb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function Q(a){var b=P;return b.g.hasOwnProperty(a)?b.g[a]:""}function Nb(){var a=P,b=[];xb(a.h,function(c,d){b.push(d)});xb(a.g,function(c){""!=c&&b.push(c)});return b};var Ob={O:2,W:13,V:14,S:16,R:17,P:18,N:19},P=null;function Pb(){return!!P&&"592230571"==Q(16)};function Qb(a){var b=void 0===b?x:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};function R(a){var b="B";if(a.B&&a.hasOwnProperty(b))return a.B;b=new a;return a.B=b};var Rb={T:0,K:1,U:2,M:3,L:4};function Sb(){this.g={}}function Tb(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Ub(a){var b=R(Sb);var c=void 0===c?x:c;c=c.performance;Tb(b,a,c&&c.now?c.now():null)}function Vb(){function a(){return Tb(b,0,Qb("loadEventStart")-Qb("navigationStart"))}var b=R(Sb);0!=Qb("loadEventStart")?a():window.addEventListener("load",a)}function Wb(){var a=R(Sb);return t(Object,"values").call(Object,Rb).map(function(b){return[b,a.g[b]||0]})};function Xb(a,b,c){a=Yb(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Yb(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var Zb={},$b=null; 
function ac(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!$b)for($b={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Zb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===$b[h]&&($b[h]=g)}}a=Zb[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var l=b[f],m=b[f+1];h=b[f+2];g=a[l>>2];l=a[(l& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function bc(a,b,c,d){var e=J(c,"fmt");if(d){var f=J(c,"random"),g=J(c,"label")||"";if(!f)return!1;f=ac(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!Xb(a,f,d))return!1}e&&4!=e&&(c=K(c,"rfmt",e));c=K(c,"fmt",4);e=qb();mb(e,Fa(c));e.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(e);return!0};var cc=L("false");var dc=Array.isArray;function ec(a,b){if(a&&dc(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function fc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var S=window,T=document;var gc={};function hc(a){gc.TAGGING=gc.TAGGING||[];gc.TAGGING[a]=!0};function ic(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(aa=b.allowedFeatures(),t(aa,"includes")).call(aa,"attribution-reporting"))};var jc=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function kc(){var a={};this.g=function(){var b=jc.g,c=jc.defaultValue;return null!=a[b]?a[b]:c}};var mc=[];function U(){var a={};var b=S.google_tag_data;S.google_tag_data=void 0===b?a:b;a=S.google_tag_data;a.ics||(a.ics={entries:{},set:nc,update:oc,addListener:pc,notifyListeners:qc,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics} 
function nc(a,b,c,d,e,f){var g=U();g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var l=g.region;c=c&&"string"===typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?l!==e:!c&&!l)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&S.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,rc(a), 
qc(),hc(2))},f)}}}function oc(a,b){var c=U();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=sc(c,a),e=c.entries;e=e[a]=e[a]||{};e.update="granted"===b;b=sc(c,a);e.quiet?(e.quiet=!1,rc(a)):b!==d&&rc(a)}}function pc(a,b){mc.push({u:a,G:b})}function rc(a){for(var b=0;b<mc.length;++b){var c=mc[b];dc(c.u)&&-1!==c.u.indexOf(a)&&(c.F=!0)}} 
function qc(a,b){for(var c=0;c<mc.length;++c){var d=mc[c];if(d.F){d.F=!1;try{d.G({Y:a,Z:b})}catch(e){}}}}function sc(a,b){a=a.entries[b]||{};return void 0!==a.update?a.update:a.initial}function tc(a){var b=U();b.accessedAny=!0;return sc(b,a)}function uc(a){var b=U();b.accessedAny=!0;return!(b.entries[a]||{}).quiet}function vc(){if(!R(kc).g())return!1;var a=U();a.accessedAny=!0;return a.active}function wc(a,b){U().addListener(a,b)} 
function xc(a){function b(){for(var e=0;e<c.length;e++)if(!uc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;wc(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function yc(a){function b(){for(var e=[],f=0;f<c.length;f++){var g=c[f];!1===tc(g)||d[g]||(e.push(g),d[g]=!0)}return e}var c=["ad_storage"],d={};b().length!==c.length&&wc(c,function(e){var f=b();0<f.length&&(e.u=f,a(e))})};function zc(a,b,c,d){if(Ac(d)){d=[];b=String(b||Bc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Cc(a,b,c,d){var e=Bc(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=Bc();return e!=a||void 0!=c&&0<=zc(b,a,!1,d).indexOf(c)} 
function Dc(a,b,c){function d(n,p,v){if(null==v)return delete g[p],n;g[p]=v;return n+"; "+p+"="+v}function e(n,p){if(null==p)return delete g[p],n;g[p]=!0;return n+"; "+p}if(Ac(c.s)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Ec(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.aa);f=d(f,"samesite",c.ba);c.ca&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=Fc();for(var l=0;l<h.length;++l){var m="none"!==h[l]?h[l]:void 0,q=d(f,"domain",m);q=e(q,c.flags);if(!Gc(m,c.path)&&Cc(q,a,b,c.s))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),Gc(h,c.path)||Cc(f,a,b,c.s)}}function Hc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");Dc(a,b,c)}function Ec(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var Ic=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Jc=/(^|\.)doubleclick\.net$/i; 
function Gc(a,b){return Jc.test(window.document.location.hostname)||"/"===b&&Ic.test(a)}function Bc(){return"null"!==window.origin?window.document.cookie:""}function Fc(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Jc.test(b)||Ic.test(b)||a.push("none");return a} 
function Ac(a){if(!R(kc).g()||!a||!vc())return!0;if(!uc(a))return!1;a=tc(a);return null==a?!0:!!a};function Kc(a,b){var c,d=Number(null!=a.D?a.D:void 0);0!==d&&(c=new Date((b||(new Date(Date.now())).getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};function Lc(a){var b=[],c=T.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({C:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Mc(a,b){a=Lc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].C]||(c[a[d].C]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),j:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].C].push(f)}}return c};var Nc=/:[0-9]+$/;function Oc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function Pc(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=Qc(a.protocol)||Qc(S.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:S.location.port)||("http"===a.protocol?80:"https"===a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||S.location.hostname).replace(Nc,"").toLowerCase());var d=Qc(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(Nc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||hc(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Oc(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a= 
a.hash.replace("#","");break;default:a=a&&a.href}return a}function Qc(a){return a?a.replace(":","").toLowerCase():""};var Rc={};var Sc=/^\w+$/,Tc=/^[\w-]+$/,Uc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function V(){if(!R(kc).g()||!vc())return!0;var a=tc("ad_storage");return null==a?!0:!!a}function Vc(a,b){uc("ad_storage")?V()?a():yc(a):b?hc(3):xc(function(){Vc(a,!0)})}function Wc(a){return Xc(a).map(function(b){return b.j})} 
function Xc(a){var b=[];if("null"===S.origin||!T.cookie)return b;a=zc(a,T.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={m:c.m},d++){var e=Yc(a[d]);if(null!=e){var f=e;e=f.version;c.m=f.j;var g=f.timestamp;f=f.labels;var h=ec(b,function(l){return function(m){return m.j===l.m}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Zc(h.labels,f||[])):b.push({version:e,j:c.m,timestamp:g,labels:f})}}b.sort(function(l,m){return m.timestamp-l.timestamp});return $c(b)} 
function Zc(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function ad(a){return a&&"string"==typeof a&&a.match(Sc)?a:"_gcl"} 
function bd(){var a=S.location.href,b=T.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||hc(1),c="/"+c);a=b.hostname.replace(Nc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Pc(d,"gclid");c=Pc(d,"gclsrc");a=Pc(d,"wbraid");var e=Pc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||Oc(d,"gclid"),c=c||Oc(d,"gclsrc"),a=a||Oc(d,"wbraid"));return cd(b,c,e,a)} 
function cd(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Tc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Tc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function dd(){var a={},b=bd();Vc(function(){ed(b,!1,a)})} 
function ed(a,b,c,d,e){function f(n){n=["GCL",q,n];0<e.length&&n.push(e.join("."));return n.join(".")}function g(n,p){if(n=fd(n,h))Hc(n,p,l),m=!0}c=c||{};e=e||[];var h=ad(c.prefix);d=d||(new Date(Date.now())).getTime();var l=Kc(c,d);l.s="ad_storage";var m=!1,q=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if((void 0==Rc.enable_gbraid_cookie_write?0:Rc.enable_gbraid_cookie_write)&&!m&&a.gb){a=a.gb[0];d= 
fd("gb",h);c=!1;if(!b)for(b=Xc(d),d=0;d<b.length;d++)b[d].j===a&&b[d].labels&&0<b[d].labels.length&&(c=!0);c||g("gb",f(a))}}function fd(a,b){a=Uc[a];if(void 0!==a)return b+a}function gd(a){return 0!==hd(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Yc(a){a=hd(a.split("."));return 0===a.length?null:{version:a[0],j:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function hd(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Tc.test(a[2])?[]:a} 
function $c(a){return a.filter(function(b){return Tc.test(b.j)})}function id(){var a=["aw"],b={};if("null"!==S.origin){for(var c=ad(b.prefix),d={},e=0;e<a.length;e++)Uc[a[e]]&&(d[a[e]]=Uc[a[e]]);Vc(function(){fc(d,function(f,g){g=zc(c+g,T.cookie,void 0,"ad_storage");g.sort(function(q,n){return gd(n)-gd(q)});if(g.length){var h=g[0];g=gd(h);var l=0!==hd(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==hd(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];ed(m,!0,b,g,l)}})})}} 
function jd(a,b,c,d){var e=[];c=c||{};if(!V())return e;var f=Xc(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.j].concat(d.labels||[],[b]).join("."),c=Kc(c,f),c.s="ad_storage",Hc(a,b,c));return e}function kd(a,b){b=ad(b);a=fd(a,b);if(!a)return 0;a=Xc(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function ld(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var md=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),nd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,od=/^\d+\.fls\.doubleclick\.net$/,pd=/;gac=([^;?]+)/,qd=/;gacgb=([^;?]+)/,rd=/;gclaw=([^;?]+)/,sd=/;gclgb=([^;?]+)/; 
function td(a,b,c){if(od.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(md)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].j);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function ud(a,b,c,d){var e=V()?Mc("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var l=jd("_gac_gb_"+h,b,c,d);g=g||0!==l.length&&l.some(function(m){return 1===m});f.push(h+":"+l.join(","))}return{I:g?f.join(";"):"",H:td(a,e,qd)}} 
function vd(a,b,c,d){if(od.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(nd))return[{j:a[1]}]}else return Xc((b||"_gcl")+c);return[]}function wd(a,b){return vd(a,b,"_aw",rd).map(function(c){return c.j}).join(".")}function xd(a,b){return vd(a,b,"_gb",sd).map(function(c){return c.j}).join(".")}function yd(a){0!==Wc("_gcl_aw").length||a&&0!==Wc(a+"_aw").length||(dd(),id())} 
function zd(a,b,c){a=jd((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function Ad(){if("function"===typeof S.__uspapi){var a="";try{S.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};var Bd=/^[a-zA-Z0-9_]+$/,Cd=!1,Dd="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Ed=["google_conversion_first_time","google_conversion_snippets"];function W(a){return null!=a?encodeURIComponent(String(a)):""}function Fd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return""!=b&&(a=W(a),""!=a)?"&".concat(a,"=",b):""}function Gd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Hd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Gd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Gd(d);(e=Gd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Id(a){return"number"!=typeof a&&"string"!=typeof a?"":W(a.toString())} 
function Jd(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&Bd.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.D=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(Kd(b)&&b.v)var f=void 0===b.o;else od.test(a.location.host)?f=!(rd.test(a.location.href)||pd.test(a.location.href)):(f=Math.max(kd("aw",d),ld(V()?Mc():{})),f=Math.max(kd("gb",d),ld(V()?Mc("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.o)return b.o;c=xd(a,d||void 0);f=b.google_conversion_label;var g=zd(f,e,b.v);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.o=c;d=ud(a,f,e,b.v);a=d.H; 
d=d.I;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.o=c}if(d)return b=wd(a,d),X("gclaw",b);(b=wd(a))&&(c=X("gclaw",b));b=td(a,V()?Mc():{},pd);return c+(b?X("gac",b):"")}function Ld(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Md(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";l="pagead/1p-conversion/";break;case 6:h="www.google.com/";l="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";l="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";l="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",l="td/rul/"}Gb&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,l,W(d.google_conversion_id),g,"?random=",W(d.google_conversion_time)].join("");g=X("cv",d.google_conversion_js_version); 
h=X("fst",d.google_conversion_first_time);l=X("num",d.google_conversion_snippets);var m=X("fmt",d.google_conversion_format),q=d.google_remarketing_only?X("userId",d.google_user_id):"";var n=d.google_tag_for_child_directed_treatment;n=null==n||0!==n&&1!==n?"":X("tfcd",n);var p=d.google_tag_for_under_age_of_consent;p=null==p||0!==p&&1!==p?"":X("tfua",p);var v=d.google_allow_ad_personalization_signals;v=!1===v?X("npa",1):!0===v?X("npa",0):"";var ea=d.google_restricted_data_processing;ea=Ib?!0===ea?X("rdp", 
1):!1===ea?X("rdp",0):"":"";var Yd=X("value",d.google_conversion_value),Zd=X("currency_code",d.google_conversion_currency),$d=X("label",d.google_conversion_label),ae=X("oid",d.google_conversion_order_id),be=X("bg",d.google_conversion_color);a:{var z=d.google_conversion_language;if(null!=z){z=z.toString();if(2==z.length){z=X("hl",z);break a}if(5==z.length){z=X("hl",z.substring(0,2))+X("gl",z.substring(3,5));break a}}z=""}var ce=X("guid","ON"),de=!d.google_conversion_domain&&"GooglemKTybQhCsO"in x&& 
"function"==typeof x.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",ee=X("disvt",d.google_disable_viewthrough),fe=X("eid",Nb().join());var fa=d.google_conversion_date;var w=[];if(a){var H=a.screen;H&&(w.push(X("u_h",H.height)),w.push(X("u_w",H.width)),w.push(X("u_ah",H.availHeight)),w.push(X("u_aw",H.availWidth)),w.push(X("u_cd",H.colorDepth)));a.history&&w.push(X("u_his",a.history.length))}fa&&"function"==typeof fa.getTimezoneOffset&&w.push(X("u_tz",-fa.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
w.push(X("u_java",b.javaEnabled())),b.plugins&&w.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&w.push(X("u_nmime",b.mimeTypes.length)));fa=w.join("");w=X("gtm",d.google_gtm);b=b&&b.sendBeacon?X("sendb","1"):"";H=Nd();var he=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var M=Hd(d.google_custom_params);var ya=Hd();M=M.concat(0<M.length&&0<ya.length?";":"",ya);M=""==M?"":"&".concat("data=",encodeURIComponent(M));ya=Jd(c,d);var lc=d.google_conversion_page_url,ie=d.google_conversion_referrer_url, 
za="";if(c){if(a.top==a)var r=0;else{var N=a.location.ancestorOrigins;if(N)r=N[N.length-1]==a.location.origin?1:2;else{N=a.top;try{var C;if(C=!!N&&null!=N.location.href)c:{try{pb(N.foo);C=!0;break c}catch(je){}C=!1}r=C}catch(je){r=!1}r=r?1:2}}C=lc?lc:1==r?a.top.location.href:a.location.href;za+=X("frm",r);za+=X("url",Fd(C));za+=X("ref",Fd(ie||c.referrer))}a=[g,h,l,m,q,n,p,v,ea,Yd,Zd,$d,ae,be,z,ce,de,ee,fe,fa,w,b,H,he,M,ya,za,Ld(c),Od(d.google_additional_params),Od(d.google_remarketing_only?{}:d.google_additional_conversion_params), 
"&hn="+W("www.googleadservices.com"),Pd(a)].join("");c=Mb();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(r=d.google_conversion_items){C=[];g=0;for(h=r.length;g<h;g++)l=r[g],m=[],l&&(m.push(Id(l.value)),m.push(Id(l.quantity)),m.push(Id(l.item_id)), 
m.push(Id(l.start_date)),m.push(Id(l.end_date)),C.push("("+m.join("*")+")"));r=0<C.length?"&item="+C.join(""):""}else r="";else r="";c=[a,c,r].join("");a=4E3<c.length?[a,X("item","elngth")].join(""):c}f+=a;1===e||6===e?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):3==e&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));Hb&&(e=Ad(),void 0!==e&&(f+=X("us_privacy",e||"error")));Kd(d)&&(f=d.v?f+X("gbcov",1):f+X("gbcov",0));return f} 
function Qd(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Rd(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Sd(a,b,c,d){function e(h,l,m,q){return'<img height="'+m+'" width="'+l+'" border="0" alt="" src="'+h+'"'+(q?' style="display:none"':"")+" />"}Pb()&&Ub(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!cc&&(P&&O(["376635470","376635471"],Cb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!cc&&P&&"376635471"==Q(2)?Qd("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&P&&O(["759238990","759238991"],Fb,13);!d.google_remarketing_only||d.google_conversion_domain||P&&("759248991"==Q(14)||"759248990"==Q(14))||P&&O(["759248990","759248991"],Eb,14);!1!==d.google_conversion_linker&&yd(d.google_gcl_cookie_prefix);b=Md(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Rd(d.google_conversion_language)+"?cid="+W(d.google_conversion_id))+ 
'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:K(b,"fmt",3));return Td(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&Td(a,c,d,b)&&(g="goog_conv_iframe",b="");return Qd("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f} 
function Td(a,b,c,d){if(c.google_conversion_domain)return!1;try{return bc(a,b,d,null)}catch(e){return!1}} 
function Ud(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Vd(a){for(var b=0;b<Dd.length;b++)a[Dd[b]]=null}function Wd(a){for(var b={},c=0;c<Dd.length;c++)b[Dd[c]]=a[Dd[c]];for(c=0;c<Ed.length;c++)b[Ed[c]]=a[Ed[c]];return b} 
function Nd(){var a="";Pb()&&(a=Wb().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Pd(a){if(!Jb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!==typeof a)return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}}function Od(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Kd(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function Xd(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!P||"375603261"!=Q(19)&&"375603260"!=Q(19))c=!1;else{b:{if(!Cd&&!ic()){if(c=t("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"Azy2GzGQxPvGmQwVDdEL1jRuKSXIdSSASA06JCA6PCeaVHpFYf8Rw5/q+9adc9CrBTxfCeUwxkuDM4PWEmdqywwAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2NjEyOTkxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a.head){var d=Bb("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c;a=d}else a=null;if(!a){a=!1;break b}Cd=!0}a=ic()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments, 
a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params=a)};var ge=!1,ke=document.currentScript&&document.currentScript.src||""; 
function le(a,b,c){try{if(!ge&&(ge=!0,!c.google_gtm)){var d=void 0,e=J(a.location.href,"gtm_debug");me(e)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);var f;if(f=!d)f=0<=va(b.cookie.split("; "),"__TAG_ASSISTANT=x");f&&(d=4);if(!d){var g=b.documentElement.getAttribute("data-tag-assistant-present");me(g)&&(d=5)}if(d){var h="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var l=Fa(ua(new A(sa,"https://www.googletagmanager.com/debug/bootstrap"))); 
c={id:h,src:"LEGACY",cond:d};var m=Ea.exec(Da(l).toString()),q=m[3]||"";var n=Fa(m[1]+Ga("?",m[2]||"",c)+Ga("#",q));var p=Bb("SCRIPT",b);mb(p,n);var v=b.getElementsByTagName("script")[0];v&&v.parentNode&&v.parentNode.insertBefore(p,v)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:h,scriptSource:ke}})}}}catch(ea){}}function me(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function ne(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function oe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function pe(a,b){if(3==ne(b))return!1;a();return!0} 
function qe(a,b){if(!pe(a,b)){var c=!1,d=oe(b),e=function(){!c&&pe(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function re(a){var b=t(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(t(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+t(Object,"keys").call(Object,b));b={id:a};if(!jb.test("span"))throw Error("");if("SPAN"in lb)throw Error("");var c=void 0;a=null;var d="";if(b)for(m in b)if(Object.prototype.hasOwnProperty.call(b,m)){if(!jb.test(m))throw Error("");var e=b[m];if(null!=e){var f=void 0;var g=m;if(e instanceof A)e=ua(e);else if("style"==g.toLowerCase()){var h= 
typeof e;h="object"==h&&null!=e||"function"==h;if(!h)throw Error("");if(!(e instanceof E)){h="";for(f in e)if(Object.prototype.hasOwnProperty.call(e,f)){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("Name allows only [-_a-zA-Z0-9], got: "+f);var l=e[f];null!=l&&(l=Array.isArray(l)?l.map(Ya).join(" "):Ya(l),h+=f+":"+l+";")}e=h?new E(h,Wa):Xa}e=e instanceof E&&e.constructor===E?e.h:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("");if(g.toLowerCase()in kb)if(e instanceof B)e=Da(e).toString(); 
else if(e instanceof D)e=Ra(e);else if("string"===typeof e)e=(Ua(e)||Va).g();else throw Error("");}e.l&&(e=e.g());f=g+'="'+Ha(String(e))+'"';d+=" "+f}}var m="<span"+d;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===xa.span?m+=">":(a=ib(c),m+=">"+G(a).toString()+"</span>",a=a.h());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?a=0:a=null);m=I(m,a);return I((m instanceof F?G(m):G(m)).toString(),null)};P=new function(){var a=[],b=0,c;for(c in Ob)a[b++]=Ob[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};O(["592230570","592230571"],Db,16);Pb()&&(Ub(1),Vb()); 
function se(a,b,c){function d(m,q){var n=new Image;n.onload=m;n.src=q}function e(){--f;if(0>=f){var m=Yb(a,!1),q=m[b];q&&(delete m[b],(m=q[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=tb(g,0,"rmt_tld",g.search(ub))&&0<=tb(g,0,"ipr",g.search(ub))&&!h.match(rb)[6]&&(h+=sb(g),c[1]=K(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var l=J(h,"fmt");switch(parseInt(l,10)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&&!l.src?(l.onload=e,l.src=h):d(e,h);break; 
case 4:bc(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=K(h,"sendb",2);h=K(h,"fmt",3);default:d(e,h)}}e()}var te=["GooglemKTybQhCsO"],Y=x;te[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+te[0]);for(var Z;te.length&&(Z=te.shift());)te.length||void 0===se?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=se; 
(function(a,b,c){if(a){le(a,c,a);try{if(Ud(a)){var d=Wd(a);P&&O(["375603260","375603261"],Kb?1:0,19);if(3==ne(c)){var e="google_conversion_"+Math.floor(1E9*Math.random());nb(c,re({id:e}));qe(function(){try{Xd(c,d);var f=c.getElementById(e);if(f){var g=I(Sd(a,b,c,d),null);if(void 0!==f.tagName){if("script"===f.tagName.toLowerCase())throw Error("Use setTextContent with a SafeScript.");if("style"===f.tagName.toLowerCase())throw Error("Use setTextContent with a SafeStyleSheet.");}f.innerHTML=G(g)}}catch(h){}}, 
c)}else Xd(c,d),nb(c,I(Sd(a,b,c,d),null))}}catch(f){}Vd(a)}})(window,navigator,document);}).call(this);
